PORT=3000

DATABASE_URL="postgresql://automerge:automerge2025@database:5432/automerge?schema=public"

KEYCLOAK_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6STSRjXn5qvUZ1VZEV03t+sATAqc2sCEPouWISnFVXDrXzIMT1CKMFbqflf41z0IDvs9Pyzo2sDNKVtThxNTesciiZup7BsfAO6/54+Wrw63+Ee+JSOfDy58UI2FEv9s0iyoRvuNy+pxR/b7G5vmXMz6NJFbaBaQpOFD3eTgHWHKmTpzdrclEvQUaIH8Xz9BPOBhnmjPtzX4yO6F5NrUh76kBorYIEA52EbBgTbFKavnvC4XelqDR11u9midn6e5cGMromvACE+/GAoZfrBDupVHZ+aiWG4zEhLIOlPIiCi0GoXeaLjDNhyd7KGphnW8r195dJYK7zxoQxpRgSkZBQIDAQAB"